# ROCate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/postJson/: index.js  jsonToSend.json  package.json
src/main/java/: Beacon.java  BeaconProcessor.java  CoordinateDistance.java  Coordinates2D.java  DBConnector.java  JSONReceiverServlet.java  LocationFinder.java
src/main/webapp/: index.html
src/test/java/: BeaconTest.java  Coordinates2DTest.java  DummyServletInputStream.java  JSONReceiverServletTest.java  LocationFinderTest.java
